{
  "name": "booklandingstack",
  "version": "2.0.0-beta.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "playwright test",
    "test:headless": "playwright test --headed=false",
    "test:ci": "playwright test --reporter=html --project=chromium",
    "test:auto": "timeout 300s npx playwright test --project=chromium || exit 1",
    "test:component": "timeout 60s npx playwright test tests/components/ --project=chromium || exit 1",
    "test:landing": "timeout 30s npx playwright test tests/landing-page.spec.ts --project=chromium || exit 1",
    "test:ab-testing": "timeout 60s npx playwright test tests/ab-testing*.spec.ts --project=chromium || exit 1",
    "test:api": "timeout 30s npx playwright test tests/api-*.spec.ts --project=chromium || exit 1",
    "test:admin": "timeout 30s npx playwright test tests/admin.spec.ts --project=chromium || exit 1",
    "test:auth": "timeout 30s npx playwright test tests/auth.spec.ts --project=chromium || exit 1",
    "test:analytics": "timeout 30s npx playwright test tests/analytics-*.spec.ts --project=chromium || exit 1",
    "test:cookie": "timeout 30s npx playwright test tests/cookie-*.spec.ts --project=chromium || exit 1",
    "test:download": "timeout 30s npx playwright test tests/landing-page.spec.ts --grep='Download Page' --project=chromium || exit 1",
    "test:all": "timeout 600s npx playwright test --project=chromium || exit 1",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "deploy:development": "vercel --target=preview",
    "deploy:production": "vercel --prod --yes",
    "db:backup": "curl -X POST http://localhost:3000/api/sqlite/backup",
    "db:info": "curl http://localhost:3000/api/sqlite/backup",
    "setup:local": "./scripts/setup-local.sh",
    "setup:sqlite": "./scripts/setup-sqlite.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "@tiptap/extension-link": "^3.0.9",
    "@tiptap/extension-placeholder": "^3.0.9",
    "@tiptap/extension-text-align": "^3.0.9",
    "@tiptap/extension-underline": "^3.0.9",
    "@tiptap/pm": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/blob": "^1.1.1",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^4.0.3",
    "lucide-react": "^0.294.0",
    "next": "15.0.0",
    "postcss": "^8.4.32",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.8.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@tailwindcss/typography": "^0.5.16",
    "eslint": "^8",
    "eslint-config-next": "15.0.0"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
